{
  "name": "ys-request",
  "version": "1.0.0",
  "description": "orm",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/286499410/ys-request.git"
  },
  "keywords": [
    "model",
    "orm"
  ],
  "author": "Joey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/286499410/ys-request/issues"
  },
  "homepage": "https://github.com/286499410/ys-request#readme"
}
